spring.application.name=JAVA-WEB

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:article
spring.jpa.defer-datasource-initialization=true

server.port=8000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

paypal.client.id=AYo-grRux8tHE-0D75C7XS239f_O4t2QXKLTRZjG--qovSja1nnDKFffq8VN4Mq8H6nTCb8PCrIdI-Hk
paypal.client.secret=EAO-5E0y8Fq5oed4ytLsImqAXjfBDb_sXyHVHWzE7BW5hnerSAMjURvNIONx7GaLMTfXGLSDmJbYBoou
paypal.mode=sandbox